<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regis system</title>
    <style>
        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <iframe id="formframe" src="" frameborder="0"></iframe>
</body>
<script src="https://static.line-scdn.net/liff/edge/versions/2.15.0/sdk.js"></script>
<script>
    
    function runApp() {
        liff.getProfile().then(profile => {
            let userId = profile.userId;
            let displayName = profile.displayName;
            let pictureUrl = profile.pictureUrl;
            let url = "<< URL >>?userId=" + userId + "&displayName=" + displayName + "&pictureUrl=" + pictureUrl;
            document.getElementById("formframe").src = url;
        }).catch(err => console.error(err));
    }

    liff.init({ liffId: "<< Liff ID >>" }, () => {
        if (liff.isLoggedIn()) {
            runApp();
        } else {
            liff.login();
        }
    }, err => console.error(err.code, error.message));

</script>

</html>
